home/dot_config/zed/private_settings.json (before)
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "base_keymap": "VSCode",
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "ui_font_size": 15,
  "buffer_font_size": 12.0,
  "buffer_line_height": { "custom": 1.6 },
  "tabs": {
    "close_position": "left",
    "file_icons": true,
    "git_status": true,
    "activate_on_close": "neighbour"
  },
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Github Dark"
  },
  "languages": {
    "TypeScript": {
      "code_actions_on_format": {
        "source.organizeImports": true
      }
    },
    "TSX": {
      "code_actions_on_format": {
        "source.organizeImports": true
      }
    }
  },
  "git": {
    "inline_blame": {
      "enabled": true,
      "delay_ms": 0,
      "show_commit_summary": true
    }
  },
  "indent_guides": {
    "coloring": "indent_aware"
    // "background_coloring": "indent_aware"
  },
  "hard_tabs": false,
  "journal": {
    "path": "~/Documents/sync/journal",
    "hour_format": "hour24"
  },
  "tab_size": 2,
  "terminal": {
    "line_height": { "custom": 1.6 },
    "font_size": 12
  }
}

home/dot_config/zed/private_settings.json (after)
{
  "base_keymap": "VSCode",
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "ui_font_size": 15,
  "buffer_font_size": 12.0,
  "buffer_line_height": { "custom": 1.6 },
  "tabs": {
    "close_position": "left",
    "file_icons": true,
    "git_status": true,
    "activate_on_close": "neighbour"
  },
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Github Dark"
  },
  "languages": {
    "TypeScript": {
      "code_actions_on_format": {
        "source.organizeImports": true
      }
    },
    "TSX": {
      "code_actions_on_format": {
        "source.organizeImports": true
      }
    }
  },
  "git": {
    "inline_blame": {
      "enabled": true,
      "delay_ms": 0,
      "show_commit_summary": true
    }
  },
  "indent_guides": {
    "coloring": "indent_aware"
  },
  "hard_tabs": false,
  "journal": {
    "path": "~/Documents/sync/journal",
    "hour_format": "hour24"
  },
  "tab_size": 2,
  "terminal": {
    "line_height": { "custom": 1.6 },
    "font_size": 12
  }
}

home/dot_config/zed/private_settings.json (diff)
@@ -1,11 +1,3 @@
-// Zed settings
-//
-// For information on how to configure Zed, see the Zed
-// documentation: https://zed.dev/docs/configuring-zed
-//
-// To see all of Zed's default settings without changing your
-// custom settings, run `zed: open default settings` from the
-// command palette (cmd-shift-p / ctrl-shift-p)
 {
   "base_keymap": "VSCode",
   "telemetry": {
@@ -47,7 +39,6 @@
   },
   "indent_guides": {
     "coloring": "indent_aware"
-    // "background_coloring": "indent_aware"
   },
   "hard_tabs": false,
   "journal": {
